{
  "name": "side-audio-bot-memcode-example",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test provider.test.mjs"
  },
  "dependencies": {
    "memcode-sdk": "2.4.1",
    "side-audio-bot": "file:../.."
  }
}
