{
  "appId": "com.sideaudio.agent",
  "appName": "Side Audio Bot",
  "webDir": "dist",
  "server": {
    "hostname": "sideaudio.local",
    "iosScheme": "https",
    "androidScheme": "https"
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  }
}
