{
  "name": "@side-audio-bot/desktop",
  "private": true,
  "version": "1.11.0",
  "type": "module",
  "main": "src/main.mjs",
  "scripts": {
    "start": "electron .",
    "test": "node --test"
  },
  "devDependencies": {
    "electron": "^43.4.1"
  },
  "dependencies": {
    "ws": "8.21.3"
  }
}
